.photo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 16px;
    max-width: 1184px;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  }
@media (max-width : 767px) {
    .photo-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 12px;
        max-width: 288px;
        grid-template-columns: repeat(auto-fill, minmax(288px, 288px));
      }
    }
@media (min-width : 1024px) and (max-width : 1279px) {
    .photo-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 14px;
        max-width: 928px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }
}