.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: auto;
    grid-gap: 48px 40px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 984px;
  }
@media (min-width : 768px) and (max-width : 1023px) {
    .place {
        display: grid;
        grid-template-columns: 340px 1fr;
        grid-template-rows: auto;
        grid-gap: 48px 28px;
      }
    }
@media (max-width : 767px) {
    .place {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 32px;
        grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
        max-width: 320px;
      }
    }
@media (min-width : 1024px) and (max-width : 1279px) {
    .place {
        display: grid;
        grid-template-columns: 440px 1fr;
        grid-template-rows: auto;
        grid-gap: 48px 32px;
      }
    }